<!doctype html>
<html lang="en">

<head>
    <title>Javascript Exercise 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="container">
    <br>
    <h3 class="text-primary text-center bg-dark py-2 font-weight-bold text-light">Javascript - Function Exercise</h3>
    <div class="row mt-5">
        <div class="col-3">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <!-- <button class="nav-link active" id="v-pills-bai1-tab" data-toggle="pill" data-target="#v-pills-bai1"
                    type="button" role="tab" aria-controls="v-pills-bai1" aria-selected="true">Bài 1</button>
                <button class="nav-link mt-2" id="v-pills-bai2-tab" data-toggle="pill" data-target="#v-pills-bai2"
                    type="button" role="tab" aria-controls="v-pills-bai2" aria-selected="false">Bài 2</button> -->
                <button class="nav-link mt-2" id="v-pills-bai3-tab" data-toggle="pill" data-target="#v-pills-bai3"
                    type="button" role="tab" aria-controls="v-pills-bai3" aria-selected="false">Bài 3</button>
                <button class="nav-link mt-2" id="v-pills-bai4-tab" data-toggle="pill" data-target="#v-pills-bai4"
                    type="button" role="tab" aria-controls="v-pills-bai4" aria-selected="false">Bài 4</button>
                <!-- <button class="nav-link mt-2" id="v-pills-bai5-tab" data-toggle="pill" data-target="#v-pills-bai5" type="button"
          role="tab" aria-controls="v-pills-bai5" aria-selected="false">Bài 5</button>
        <button class="nav-link mt-2" id="v-pills-bai6-tab" data-toggle="pill" data-target="#v-pills-bai6" type="button"
          role="tab" aria-controls="v-pills-bai6" aria-selected="false">Bài 6</button>
        <button class="nav-link mt-2" id="v-pills-bai7-tab" data-toggle="pill" data-target="#v-pills-bai7" type="button"
          role="tab" aria-controls="v-pills-bai7" aria-selected="false">Bài 7</button>
        <button class="nav-link mt-2" id="v-pills-bai8-tab" data-toggle="pill" data-target="#v-pills-bai8" type="button"
          role="tab" aria-controls="v-pills-bai8" aria-selected="false">Bài 8</button>
        <button class="nav-link mt-2" id="v-pills-bai9-tab" data-toggle="pill" data-target="#v-pills-bai9" type="button"
          role="tab" aria-controls="v-pills-bai9" aria-selected="false">Bài 9</button>
        <button class="nav-link mt-2" id="v-pills-bai10-tab" data-toggle="pill" data-target="#v-pills-bai10"
          type="button" role="tab" aria-controls="v-pills-bai10" aria-selected="false">Bài 10</button> -->
            </div>
        </div>
        <div class="col-9">
            <div class="tab-content" id="v-pills-tabContent">
               
                <!-- Bài 3 -->
                <div class="tab-pane fade" id="v-pills-bai3" role="tabpanel" aria-labelledby="v-pills-bai3-tab">
                    <h4 class="text-danger bg-light">Đề: Tính thuế thu nhập cá nhân</h4>
                    <p class="text-secondary" style="text-indent: 12px;">Nhập vào tên, thu nhập 1 năm và số người phụ
                        thuộc trong gia đình để được xem xét miễn giảm thuế. <br> (Lưu ý: phần trăm thuế áp trực tiếp
                        vào tổng thu nhập tương ứng)
                        <br>Thu nhập có 6 số 0 thì có thể dùng 'e6' thay cho '000000'
                    </p>
                    <br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-4">
                                <input id="hoTenB3" type="text" class="form-control" placeholder="Nhập họ tên">
                            </div>
                            <div class="col-4">
                                <input id="tongThuNhapNam" type="number" class="form-control"
                                    placeholder="Tổng thu nhập 1 năm">
                            </div>
                            <div class="col-4">
                                <input id="soNguoiPhuThuoc" type="number" class="form-control"
                                    placeholder="Số người phụ thuộc">
                            </div>
                        </div>
                        <br>
                        <button onclick="btnKetQuaB3()" class="btn btn-success">Kết quả</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-100 rounded">
                            Kết quả: <span id="showKetQuaB3"></span>
                        </div>
                    </div>
                </div>
                <!-- Bài 4 -->
                <div class="tab-pane fade" id="v-pills-bai4" role="tabpanel" aria-labelledby="v-pills-bai4-tab">
                    <h4 class="text-danger bg-light">Đề: Tính tiền cáp</h4>
                    <p class="text-secondary" style="text-indent: 12px;">Nhập vào loại khách hàng, mã khách hàng, số
                        kênh cao cấp đăng ký và số kết nối để tính ra tiền cáp theo tháng</p>
                    <p class="text-secondary" style="text-indent: 12px;">Nhà dân:</p>
                    <ul class="text-secondary" style="text-indent: 12px;">
                        <li>Phí xử lý hóa đơn: 4.5$</li>
                        <li>Phí dịch vụ cơ bản: 20.5$</li>
                        <li>Thuê kênh cao cấp: 7.5$ / kênh</li>
                    </ul>
                    <br>
                    <p class="text-secondary" style="text-indent: 12px;">Doanh nghiệp:</p>
                    <ul class="text-secondary" style="text-indent: 12px;">
                        <li>Phí xử lý hóa đơn: 15$</li>
                        <li>Phí dịch vụ cơ bản: 75$ cho tổng 10 kết nối đầu, mỗi kết nối thêm 5$ / kết nối</li>
                        <li>Thuê kênh cao cấp: 50$ / kênh</li>
                    </ul>
                    <br>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-4">
                                <div class="input-group">
                                    <select class="custom-select" id="loaiKH" onchange="chonKH()">
                                        <option value="">Chọn loại khách hàng</option>
                                        <option value="nhaDan">Nhà dân</option>
                                        <option value="doanhNghiep">Doanh nghiệp</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-4">
                                <input id="maKH" type="text" class="form-control" placeholder="Nhập mã khách hàng">
                            </div>
                            <div class="col-4">
                                <input id="soKenhCaoCap" type="number" class="form-control"
                                    placeholder="Số kênh cao cấp">
                            </div>
                            <div class="col-4 mt-3">
                                <input id="soKetNoi" type="number" class="form-control" placeholder="Số kết nối"
                                    style="visibility: hidden;">
                            </div>
                        </div>
                        <br>
                        <button onclick="btnKetQuaB4()" class="btn btn-success">Kết quả</button>
                        <div id="warning-bg" class="mt-2 px-3 py-2 alert alert-success w-100 rounded">
                            Kết quả: <span id="showKetQuaB4"></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script src="./index.js"></script>

</body>

</html>